--cpu=Cortex-M4.fp
"flighter\startup_stm32f401xe.o"
"flighter\gy86.o"
"flighter\delay.o"
"flighter\oled.o"
"flighter\uart_task.o"
"flighter\getppm_task.o"
"flighter\flightcontrol_task.o"
"flighter\attitudecontrol.o"
"flighter\attitudeestimator.o"
"flighter\flightcontrol.o"
"flighter\filter.o"
"flighter\pid.o"
"flighter\stackmonitor_task.o"
"flighter\main.o"
"flighter\gpio.o"
"flighter\freertos.o"
"flighter\dma.o"
"flighter\i2c.o"
"flighter\tim.o"
"flighter\usart.o"
"flighter\stm32f4xx_it.o"
"flighter\stm32f4xx_hal_msp.o"
"flighter\stm32f4xx_hal_timebase_tim.o"
"flighter\stm32f4xx_hal_tim.o"
"flighter\stm32f4xx_hal_tim_ex.o"
"flighter\stm32f4xx_hal_rcc.o"
"flighter\stm32f4xx_hal_rcc_ex.o"
"flighter\stm32f4xx_hal_flash.o"
"flighter\stm32f4xx_hal_flash_ex.o"
"flighter\stm32f4xx_hal_flash_ramfunc.o"
"flighter\stm32f4xx_hal_gpio.o"
"flighter\stm32f4xx_hal_dma_ex.o"
"flighter\stm32f4xx_hal_dma.o"
"flighter\stm32f4xx_hal_pwr.o"
"flighter\stm32f4xx_hal_pwr_ex.o"
"flighter\stm32f4xx_hal_cortex.o"
"flighter\stm32f4xx_hal.o"
"flighter\stm32f4xx_hal_exti.o"
"flighter\stm32f4xx_hal_i2c.o"
"flighter\stm32f4xx_hal_i2c_ex.o"
"flighter\stm32f4xx_hal_uart.o"
"flighter\system_stm32f4xx.o"
"flighter\croutine.o"
"flighter\event_groups.o"
"flighter\list.o"
"flighter\queue.o"
"flighter\stream_buffer.o"
"flighter\tasks.o"
"flighter\timers.o"
"flighter\cmsis_os2.o"
"flighter\heap_4.o"
"flighter\port.o"
--library_type=microlib --strict --scatter "flighter\flighter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flighter.map" -o flighter\flighter.axf